apiVersion: v1
data:
  ELASTIC_PASSWORD: SEoycURoVEpqdmFvaFN2bHl5ZE4=
kind: Secret
metadata:
  creationTimestamp: "2025-01-20T22:44:12Z"
  name: e-secret
  namespace: default
  resourceVersion: "58262"
  uid: 5af76b76-d9cb-47b0-bf3d-ea6db5d365c8
type: Opaque
