apiVersion: v1
data:
  ELASTICSEARCH_PASSWORD: SEoycURoVEpqdmFvaFN2bHl5ZE4=
kind: Secret
metadata:
  creationTimestamp: "2025-01-20T23:12:38Z"
  name: h-secret
  namespace: default
  resourceVersion: "60784"
  uid: 4556d32e-9f26-4bda-9f21-8defd279766c
type: Opaque
