apiVersion: v1
data:
  ELASTICSEARCH_PASSWORD: SEoycURoVEpqdmFvaFN2bHl5ZE4=
kind: Secret
metadata:
  creationTimestamp: "2025-01-20T22:54:18Z"
  name: k-secret
  namespace: default
  resourceVersion: "59157"
  uid: f4a77013-fc78-4bb7-b7f1-747f74afd212
type: Opaque
